# =======================
# Database
# =======================
DBMS_URL_DEV=jdbc:mysql://mysql:3306/blog
DBMS_USERNAME_DEV=root
DBMS_PASSWORD_DEV=CHANGE_ME


# =======================
# Redis
# =======================
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=CHANGE_ME


# =======================
# JWT
# =======================
SIGNER_KEY_ACCESS_DEV=CHANGE_ME
SIGNER_KEY_REFRESH_DEV=CHANGE_ME


# =======================
# Google Login
# =======================
CLIENT_ID_DEV=CHANGE_ME
CLIENT_SECRET_DEV=CHANGE_ME
GOOGLE_REDIRECT_URI=http://localhost:5173/authenticate


# =======================
# File Upload
# =======================
FILE_BASE_URL=http://localhost:8080/uploads/
